DJANGO_ENV=production
DEBUG=0
SECRET_KEY=django-insecure-6cy9^mmzorvkl_f4-dz+uaj-323#-702$vsmska#uzcmqwebwy
DJANGO_ALLOWED_HOSTS=www.example.com localhost 127.0.0.1 [::1] 192.168.1.105

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin_password

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=database
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432